# Input more information here for database
mysql {
  url = "jdbc:mysql://127.0.0.1:3306/test"
  driver = com.mysql.jdbc.Driver
  user = "root"
  password = ""
  connectionPool = disabled
  keepAliveConnection = false
}
